# microservice specific routes

POST        /register                     controllers.RegistrationController.register()

GET         /subscribe                    controllers.SubscriptionController.get()
POST        /subscribe                    controllers.SubscriptionController.subscribe()
PUT         /subscribe                    controllers.SubscriptionController.updateSubscription()

POST        /submission/assumed/submit							controllers.AssumedReportingController.submit()
PUT         /submission/start                       controllers.SubmissionController.start(id: Option[String] ?= None)
GET         /submission/:id                         controllers.SubmissionController.get(id: String)
POST        /submission/:id/start-upload            controllers.SubmissionController.startUpload(id: String)
POST        /submission/:id/upload-success          controllers.SubmissionController.uploadSuccess(id: String)
POST        /submission/:id/upload-failed           controllers.SubmissionController.uploadFailed(id: String)
POST        /submission/:id/submit                  controllers.SubmissionController.submit(id: String)
POST        /submission/list                        controllers.SubmissionController.list()
GET         /submission/:id/errors                  controllers.CadxValidationErrorController.getCadxValidationErrors(id: String)
POST        /sdes/submission/callback               controllers.SdesSubmissionCallbackController.callback()
POST        /dprs/validation-result                 controllers.SubmissionResultCallbackController.callback()

POST        /platform-operator                  controllers.PlatformOperatorController.create()
PUT         /platform-operator                  controllers.PlatformOperatorController.update()
DELETE      /platform-operator/:operatorId      controllers.PlatformOperatorController.delete(operatorId: String)
GET         /platform-operator                  controllers.PlatformOperatorController.get()
GET         /platform-operator/:operatorId      controllers.PlatformOperatorController.getOne(operatorId: String)

GET         /pending-enrolment              controllers.PendingEnrolmentController.get()
POST        /pending-enrolment              controllers.PendingEnrolmentController.save()
DELETE      /pending-enrolment              controllers.PendingEnrolmentController.remove()

GET         /admin/blocked-submissions      controllers.AdminController.getBlockedSubmissions()
