# microservice specific routes

POST        /register                     controllers.RegistrationController.register()

GET         /subscribe                    controllers.SubscriptionController.get()
POST        /subscribe                    controllers.SubscriptionController.subscribe()
PUT         /subscribe                    controllers.SubscriptionController.updateSubscription()

PUT         /submission/start                       controllers.SubmissionController.start(id: Option[String] ?= None)
GET         /submission/:id                         controllers.SubmissionController.get(id: String)
POST        /submission/:id/start-upload            controllers.SubmissionController.startUpload(id: String)
POST        /submission/:id/upload-success          controllers.SubmissionController.uploadSuccess(id: String)
POST        /submission/:id/upload-failed           controllers.SubmissionController.uploadFailed(id: String)
POST        /submission/:id/submit                  controllers.SubmissionController.submit(id: String)

POST        /platform-operator                  controllers.PlatformOperatorController.create()
PUT         /platform-operator                  controllers.PlatformOperatorController.update()
DELETE      /platform-operator/:operatorId      controllers.PlatformOperatorController.delete(operatorId: String)
GET         /platform-operator                  controllers.PlatformOperatorController.get()
GET         /platform-operator/:operatorId      controllers.PlatformOperatorController.getOne(operatorId: String)
