# microservice specific routes

POST        /register                     controllers.RegistrationController.register()

GET         /subscribe                    controllers.SubscriptionController.get()
POST        /subscribe                    controllers.SubscriptionController.subscribe()
PUT         /subscribe                    controllers.SubscriptionController.updateSubscription()

PUT         /submission/:dprsId/start                       controllers.SubmissionController.start(dprsId: String, id: Option[String] ?= None)
GET         /submission/:dprsId/:id                         controllers.SubmissionController.get(dprsId: String, id: String)
POST        /submission/:dprsId/:id/start-upload            controllers.SubmissionController.startUpload(dprsId: String, id: String)
POST        /submission/:dprsId/:id/upload-success          controllers.SubmissionController.uploadSuccess(dprsId: String, id: String)
POST        /submission/:dprsId/:id/upload-failed           controllers.SubmissionController.uploadFailed(dprsId: String, id: String)
POST        /submission/:dprsId/:id/submit                  controllers.SubmissionController.submit(dprsId: String, id: String)